<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funnybee</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
</head>
<body>
     <header>
        <section id="header__logo">
            <span><a href="index.html">Funnybee - Власні пасіки екологічного меду</a></span> 
        </section>
        <section id="header__img">
            <img src="img/logobee.jpeg" height="100" width="100" alt="Логотип бджоли">
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="products.html">Продукція</a></li>
                <li><a href="orderlist.html">Замовити продукцію</a></li>
                <li><a href="#contact">Контакти</a></li>
                <li><a href="basket.html">Кошик</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="wall__img">
            <img src="img/girlseatinghoney.jpg" height="450" width="1200" alt="Дівчина їсть мед">
        </section>
        <section id="aboutus">
            <h1>Про нас</h1>
        <section id="pasikaKarpaty__img">
                <img src="img/pasikaKarpaty.jpg"  height="200" width="200" alt="Пасіка в карпатах">
                <p>"FunnyBee" - це наша компанія яка займається бджільництвом 
            та виробництвом меду на власних пасіках більше десяти років. 
            За чей час нам вдалося розмістити наші пасіки у найекологічно 
            сприятливіших куточках нашої Прекрасної України. Наполегливою 
            працею пасічників нашої компанії ми можемо запропонувати продукти 
            бджільництва  найвищої якості.   Наш мед проходить 3 етапи вхідного 
            та вихідного контролю, останній етап якого підтверджений висновками
            незалежної лабораторії QSI (Німеччина). Аналіз проводиться методом 
            ELISA з використанням тестових систем провідних світових виробників: 
            R-Biopharm (Німеччина) і Тека (Італія). Ми експортуємо наш мед у 12 
            країн Європи, а також США та Канади. Неодноразово наша продукція та
            мед займали найвищі нагороди на міжнародних конкурсах та в Україні.
            </p>
        </section>
        </main>
    <footer>
        <div id="contact">
            <h3>Наші контакти</h3>
            <p>Адреса</p>
            <ul>
                <li>м. Львів, вул. Федьковича, 60а</li>
                <li>Графік роботи:  пн.-пт. з 10.00 до 18.00 суб. з 10.00 до 16.00 
                              вихідний – неділя 
                </li>
        		<li>e-mail: funnybee@gmail.com</li>
        		<li>тел.мобільний +38(067)-000-00-00</li>
        		<li>тел.міський 032 200-00-00</li>
        		<li>+3806700000 (Viber, WhatsApp)</li>
        		
    	    </ul>
	    </div>
	    <div id="linkfacebook">
	        <a href="https://www.facebook.com/SoftServeInc/">Facebook</a>
        	<img src="img/facebookIcon.png" height="50" width="50" alt="Іконка фейсбук">
        </div>
        <div id="linkyoutube">
	        <a href="https://www.youtube.com/SoftServeInc">You Tube</a>
        	<img src="img/youtubeIcon.png" height="50" width="50" alt="Іконка фейсбук">
        </div>
	    <span>Сopyright 2019 FunnyBee</span>
    </footer>
</body>
</html>